name: "Rerun Lint PR"

on:
  pull_request_review:
    types: [submitted, edited, dismissed]

env:
  GITHUB_TOKEN: ${{ secrets.THIS_REPO_SECRET }}

jobs:
  rerun-lint-pr:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get latest workflow run ID
        id: get_run_id
        run: |
          LATEST_RUN_ID=$(gh run list --repo ${{ github.repository }} --branch  ${{ github.event.pull_request.base.ref }} | head -n 1 | awk '{print $7}')
          echo "id: $LATEST_RUN_ID"

          echo "repo: ${{ github.repository }}"
          echo "branch: ${{ github.event.pull_request.base.ref }}"
          echo "branch: ${{ github.event.pull_request.ref }}"
          echo "branch: ${{ toJSON(github.event.pull_request) }}"
          echo "LATEST_RUN_ID=$LATEST_RUN_ID" >> $GITHUB_ENV

      - name: Rerun latest workflow
        if: env.LATEST_RUN_ID != ''
        run: gh run rerun ${{ env.LATEST_RUN_ID }} --repo ${{ github.repository }}
