on:
  pull_request_review:
    types: [submitted, edited, dismissed]

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger custom event
        run: |
          curl \
            -X POST \
            -H "Authorization: token ${{ secrets.THIS_REPO_SECRET }}" \
            -H "Accept: application/vnd.github+json" \
            "https://github.com/test-org-torres/test-ci/pull/${{ github.event.pull_request.number }}" \
            -d '{"event_type": "custom_pull_request_event", "client_payload": {"pr_number": "${{ github.event.pull_request.number }}"} }'
