name: "Rerun Lint PR"

on:
  pull_request_review:
    types: [submitted, edited, dismissed]

env:
  GITHUB_TOKEN: ${{ secrets.THIS_REPO_SECRET }}

jobs:
  rerun-lint-pr:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get latest workflow run ID
        id: get_run_id
        run: |
          echo "step 1"
          LATEST_RUN_ID=$(gh run list --repo ${{ github.repository }} --branch ${{ github.ref_name }} | head -n 1 | awk '{print $7}')
          echo "step 2"
          echo "id: $LATEST_RUN_ID"
          echo "step 3"

          echo "github.head_ref: ${{ github.head_ref }}"
          echo "github.ref: ${{ github.ref }}"
          
          echo "github.event.head: ${{ toJSON(github.event.head) }}"
          
          echo "github.head: ${{ toJSON(github.head) }}"
          echo "github.event: ${{ toJSON(github.event) }}"
          echo "${{ toJSON(github) }}"
          echo "LATEST_RUN_ID=$LATEST_RUN_ID" >> $GITHUB_ENV

      - name: Rerun latest workflow
        if: env.LATEST_RUN_ID != ''
        run: gh run rerun ${{ env.LATEST_RUN_ID }} --repo ${{ github.repository }}
