name: "Lint PR"

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

  pull_request_review:
    types: [edited, dismissed, submitted]

env:
  GITHUB_TOKEN: ${{ secrets.THIS_REPO_SECRET }}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  get-reviewers:
    permissions: write-all
    runs-on: ubuntu-latest
    outputs:
        IS_APPROVED_BY_FE: ${{ steps.reviewers.outputs.IS_APPROVED_BY_FE }}
        HAS_FE_REVIEW_REQUEST: ${{ steps.reviewers.outputs.HAS_FE_REVIEW_REQUEST }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Requested Reviewers
        id: reviewers
        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          FE_MEMBERS=$(gh api orgs/test-org-torres/teams/torres-sdk/$PR_NUMBER --jq '.[].login')

          PR_DATA=$(gh pr view https://github.com/test-org-torres/test-ci/pull/2 --json reviewRequests,reviews)

          HAS_FE_REVIEW_REQUEST=$(echo "$PR_DATA" | jq '[.reviewRequests[].slug | select(. == "test-org-torres/torres-sdk")] | length > 0')
          APPROVALS=$(echo "$PR_DATA" | jq -r '.reviews[] | select(.state=="APPROVED").author.login')

          IS_APPROVED_BY_FE="false"
          for member in $FE_MEMBERS; do
            for approver in $APPROVALS; do
              if [ "$member" == "$approver" ]; then
                IS_APPROVED_BY_FE="true"
                break 2
              fi
            done
          done

          echo "APPROVALS=$APPROVALS"
          echo "FE_MEMBERS=$FE_MEMBERS"
          echo "HAS_FE_REVIEW_REQUEST=$HAS_FE_REVIEW_REQUEST"
          echo "IS_APPROVED_BY_FE=$IS_APPROVED_BY_FE"

          echo "IS_APPROVED_BY_FE=$IS_APPROVED_BY_FE" >> $GITHUB_OUTPUT
          echo "HAS_FE_REVIEW_REQUEST=$HAS_FE_REVIEW_REQUEST" >> $GITHUB_OUTPUT

  add-reviewer:
    permissions: write-all
    name: Add Reviewer
    needs: [get-reviewers]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script to add reviewer
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_REVIEWERS: ${{ toJson(github.event.pull_request.requested_reviewers) }}
        PR_TEAM_REVIEWERS: ${{ toJson(github.event.pull_request.team_reviewers) }}
        PATTERN: "^\\w+!:"
        IS_APPROVED_BY_FE: ${{needs.get-reviewers.outputs.IS_APPROVED_BY_FE}}
        HAS_FE_REVIEW_REQUEST: ${{needs.get-reviewers.outputs.HAS_FE_REVIEW_REQUEST}}
        REVIEWER: "test-org-torres/torres-sdk"

      run: bash .github/scripts/add-reviewer.sh

  validate-fe-review:
    permissions: write-all
    name: Validate FE Review
    needs: [get-reviewers, add-reviewer]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Ensure FE Approval
      env:
        PR_TITLE: ${{ github.event.pull_request.title }}
        PATTERN: "^\\w+!:"
        IS_APPROVED_BY_FE: ${{needs.get-reviewers.outputs.IS_APPROVED_BY_FE}}
        HAS_FE_REVIEW_REQUEST: ${{needs.get-reviewers.outputs.HAS_FE_REVIEW_REQUEST}}

      run: |
        if [ "$IS_APPROVED_BY_FE" != "true" ]; then
          if [[ $PR_TITLE =~ $PATTERN ]]; then
            exit 1
          fi

          if [ "$HAS_FE_REVIEW_REQUEST" != "true" ]; then
            exit 1
          fi
        fi
