name: "Lint PR"

on:
  pull_request:
    types:
      - opened
      - edited
      - synchronize

  pull_request_review:
    types: [edited, dismissed, submitted]

env:
  GITHUB_TOKEN: ${{ secrets.THIS_REPO_SECRET }}

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  get-reviewers:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get Requested Reviewers
        id: reviewers
        run: |
          team_members=$(gh api orgs/test-org-torres/teams/torres-sdk/members --jq '.[].login') 
          approvals=$(gh pr view https://github.com/test-org-torres/test-ci/pull/2 --json reviews --jq '.reviews[] | select(.state=="APPROVED").author.login')

          
          is_approved="false"
          for member in $team_members; do
            for approver in $approvals; do
              if [ "$member" == "$approver" ]; then
                is_approved="true"
                break 2
              fi
            done
          done

          echo "IS_APPROVED=${is_approved}" >> $GITHUB_OUTPUT

  add-reviewer:
    permissions: write-all
    name: Add Reviewer
    needs: [get-reviewers]
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Run script to add reviewer
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
        PR_TITLE: ${{ github.event.pull_request.title }}
        PR_REVIEWERS: ${{ toJson(github.event.pull_request.requested_reviewers) }}
        PR_TEAM_REVIEWERS: ${{ toJson(github.event.pull_request.team_reviewers) }}
        PATTERN: "^\\w+!:"
        REVIEWER: "test-org-torres/torres-sdk"
      
      run: bash .github/scripts/add-reviewer.sh
